In [4]:
import yfinance as yf

symbol = "AAPL"
interval = "1d"
str_start = "2015-11-17"
str_end = "2016-11-17"
df = yf.download(tickers = symbol, interval = interval,start=str_start, end=str_end)
df.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-11-17  28.730000  28.762501  28.330000  28.422501  25.980608  110467600
2015-11-18  28.940001  29.372499  28.875000  29.322500  26.803286  186698800
2015-11-19  29.410000  29.937500  29.190001  29.695000  27.143784  173183200
2015-11-20  29.799999  29.980000  29.712500  29.825001  27.262619  137148400
2015-11-23  29.817499  29.932501  29.334999  29.437500  26.908405  129930000

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-11-17  28.730000  28.762501  28.330000  28.422501  25.980612  110467600
2015-11-18  28.940001  29.372499  28.875000  29.322500  26.803288  186698800
2015-11-19  29.410000  29.937500  29.190001  29.695000  27.143785  173183200
2015-11-20  29.799999  29.980000  29.712500  29.825001  27.262617  137148400
2015-11-23  29.817499  29.932501  29.334999  29.437500  26.908409  129930000